quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=5

quarkus.hibernate-orm.database.generation=none

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.sql
